In [ ]:
with open ('text.txt',mode='w') as accounts:
  accounts.write('1 Nguyen Van A 8.0\n')
  accounts.write('2 Nguyen Van B 6.8\n')
  accounts.write('3 Tran Van C 7.0\n')
  accounts.write('4 Nguyen Thi D 8.0\n')

In [ ]:
with open ('text1.txt', mode='w') as accounts:
  print('7:00 Nguyen Van A', file = accounts)
  print('7:01 Nguyen Van B', file = accounts)

In [ ]:
with open('text.txt',mode='r') as accounts:
  print(f'{'name':<20} {'score':>20}')
  for i in accounts:
    name, score = record.split()
    print(f'{name:<20}{score:>20}')

SyntaxError: ignored

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
dataframe.head(3)

   STT        MSSV        Ho va ten  Diem Khoa
0  1.0  20104004.0   Nguyen Gia Dat   9.0  CKM
1  2.0  20104028.0  Truong Quoc Hau   8.0  CKM
2  3.0  20104039.0     Le Khanh Lam   9.0  CKM

In [ ]:
import pandas as pd
dataframe = pd.DataFrame()
dataframe['Name'] = ['Nguyen Tran Thanh Nhu','Nguyen Thi Thuy Trang','Truong Quoc Hau','Nguyen Gia Dat']
dataframe['Student ID'] = ['20104049','20104063','20104028','20104004']
dataframe['Score'] = [9.0, 9.5,8.5,8.2]
dataframe

                    Name Student ID  Score
0  Nguyen Tran Thanh Nhu   20104049    9.0
1  Nguyen Thi Thuy Trang   20104063    9.5
2        Truong Quoc Hau   20104028    8.5
3         Nguyen Gia Dat   20104004    8.2

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
#dataframe(10)
#dataframe.head(15)
#dataframe.iloc[1:4]
dataframe[:4]
dataframe = dataframe.set_index(dataframe['Full name'])
dataframe.loc['Nguyen Tran Thanh Nhu']

,NO,Full name,Student ID,Score,Year,Faculty
Full name,,,,,,
Nguyen Tran Thanh Nhu,8,Nguyen Tran Thanh Nhu,20104049,9.0,20,CKM
Nguyen Tran Thanh Nhu,16,Nguyen Tran Thanh Nhu,21104049,9.0,21,CKM
Nguyen Tran Thanh Nhu,17,Nguyen Tran Thanh Nhu,22104049,9.0,22,CKM

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
#dataframe(10)
#dataframe.head(15)
#dataframe.iloc[1:4]
#dataframe[:4]
dataframe[dataframe['Faculty']=='CKM'].head(5)

   NO              Full name  Student ID  Score  Year Faculty
0   1         Nguyen Gia Dat    20104004    9.0    20     CKM
1   2        Tran Khanh Doan    20104023   10.0    20     CKM
2   3        Truong Quoc Hau    20104028    8.0    20     CKM
3   4           Le Khanh Lam    20104039    9.0    20     CKM
4   5      Nguyen Thi Tra Mi    20104042    8.0    20     CKM
5   6   Nguyen Thi Hong Ngoc    20104046    8.6    20     CKM
6   7       Tran Thi My Ngoc    20104047    9.8    20     CKM
7   8  Nguyen Tran Thanh Nhu    20104049    9.0    20     CKM
8   9     Nguyen Thi My Thuy    20104060   10.0    20     CKM
9  10  Nguyen Thi Thuy Trang    20104063    8.0    20     CKM

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
#dataframe(10)
#dataframe.head(15)
#dataframe.iloc[1:4]
#dataframe[:4]
dataframe[(dataframe['Faculty']=='CKM')&(dataframe['Year']==20)&(dataframe['Score']>=9)].head(5)

   NO              Full name  Student ID  Score  Year Faculty
0   1         Nguyen Gia Dat    20104004    9.0    20     CKM
1   2        Tran Khanh Doan    20104023   10.0    20     CKM
3   4           Le Khanh Lam    20104039    9.0    20     CKM
6   7       Tran Thi My Ngoc    20104047    9.8    20     CKM
7   8  Nguyen Tran Thanh Nhu    20104049    9.0    20     CKM

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
dataframe['Faculty'].unique()
dataframe['Faculty'].value_counts()
print('Score min:', dataframe['Full name'].min())
print('Score max:', dataframe['Score'].max())
print('Score mean:', dataframe['Score'].mean())
print('Score sum:', dataframe['Score'].sum())
print('Score mean:', dataframe['Score'].count())

Score min: Le Khanh Lam
Score max: 10.0
Score mean: 9.029411764705882
Score mean: 153.5
Score mean: 17

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
dataframe.drop('Faculty',axis = 1).head(10)

   NO              Full name  Student ID  Score  Year
0   1         Nguyen Gia Dat    20104004    9.0    20
1   2        Tran Khanh Doan    20104023   10.0    20
2   3        Truong Quoc Hau    20104028    8.0    20
3   4           Le Khanh Lam    20104039    9.0    20
4   5      Nguyen Thi Tra Mi    20104042    8.0    20
5   6   Nguyen Thi Hong Ngoc    20104046    8.6    20
6   7       Tran Thi My Ngoc    20104047    9.8    20
7   8  Nguyen Tran Thanh Nhu    20104049    9.0    20
8   9     Nguyen Thi My Thuy    20104060   10.0    20
9  10  Nguyen Thi Thuy Trang    20104063    8.0    20

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
dataframe.groupby('Faculty').mean()

                NO    Student ID     Score       Year
Faculty
CKD       9.500000  2.013104e+07  8.500000  20.000000
CKM       8.857143  2.018620e+07  9.178571  20.071429
FHQ      10.000000  2.010406e+07  8.000000  20.000000

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
dataframe.groupby('Year').count()

      NO  Full name  Student ID  Score  Faculty
Year
18     1          1           1      1        1
20    14         14          14     14       14
21     1          1           1      1        1
22     1          1           1      1        1

In [ ]:
import pandas as pd
url = 'ds.csv'
dataframe = pd.read_csv(url)
dataframe.groupby(dataframe['Score']>=9).count()

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data['NOC'].unique()
data[(data['NOC']=='USA')&(data['Medal']=='Gold')].head()

Year  City         Sport    Discipline      NOC  Event            Event gender  Medal
1924  Chamonix     Skating  Speed skating   USA  500m             M             Gold     1
1994  Lillehammer  Skating  Speed skating   USA  1000m            W             Gold     1
1998  Nagano       Skiing   Freestyle Ski.  USA  aerials          M             Gold     1
                            Alpine Skiing   USA  super-G          W             Gold     1
                   Skating  Figure skating  USA  individual       W             Gold     1
                                                                                        ..
1972  Sapporo      Skating  Speed skating   USA  500m             W             Gold     1
                                                 1500m            W             Gold     1
1968  Grenoble     Skating  Figure skating  USA  individual       W             Gold     1
1964  Innsbruck    Skating  Speed skating   USA  500m             M             Gold     1
2006  Turin        Skiing   Snowboard       USA  Snowboard Cross  M             Gold     1
Length: 78, dtype: int64

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data['NOC'].unique()
data[(data['NOC']=='USA')&(data['Medal']=='Gold')].head()
data[(data['Medal']=='Gold')|(data['Medal']=='Sliver')|(data['Medal']=='Bronze')].count()

Year            1538
City            1538
Sport           1538
Discipline      1538
NOC             1538
Event           1538
Event gender    1538
Medal           1538
dtype: int64